#!name=EMBY
#!desc=Emby解锁播放权限，视频下载
#!icon=https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/EMBY.png
#!author=qiangxinglin,rartv

[MITM]
hostname = mb3admin.com, *.emby.wtf, *.plusmedia.site, *.jmsooo.com

[Script]
# Emby解锁播放权限
http-response ^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) script-path=https://raw.githubusercontent.com/qiangxinglin/Emby/main/scripts/emby.js, requires-body=true, tag=Emby解锁播放权限
# 视频下载
http-response ((\/emby)*\/Users\/\w{32}\/Items\/\d+\?)|((\/emby)*\/Items\/\d+\/Download)|(\/web\/modules\/itemcontextmenu\.js)|(\/web\/item\/item\.js) script-path=https://raw.githubusercontent.com/rartv/EmbyPublic/test/quantumult-x/emby.js, requires-body=true, tag=视频下载
#下载路径重命名
http-request \/Videos\/\d+\/stream\/.+\?.+ script-path=https://raw.githubusercontent.com/rartv/EmbyPublic/test/quantumult-x/download_path_rename.js, requires-body=true, tag=下载路径重命名
#下载文件重命名
http-response (\/Videos\/\d+\/stream\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/.+&filename) script-path=https://raw.githubusercontent.com/rartv/EmbyPublic/test/quantumult-x/download_file_rename.js, requires-body=true, tag=下载文件重命名
