#!name=RevenueCat多合一插件
#!desc=Pixelmator、Planny、Gear、图图记账、Aphrodite、Apollo、MoneyThings、目标地图、Audiomack、
1Blocker、Scanner Pro、Darkroom、谜底时钟、Pillow、VSCO、Grow、WhiteCloud、Fin、奇妙组件、
Widgetsmith、vision、Percento、Airmail、Usage、pdfviewer、Spark、谜底黑胶、ColorWidgets、
手机硬件管家、WidgetArt、卡片馆
#!icon= 
#!homepage=https://t.me/ddgksf2021
#!author=ddgksf2021

[Script]
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/*) requires-body=true, script-path=https://github.com/2thcmoon/Loon/raw/main/Scripts/revenuecat.js,tag=RevenueCat

[MITM]
hostname=api.revenuecat.com