#!name = 去除 Youtube 广告
#!desc = 1.删除 瀑布流、视频、搜索中出现的广告和Shorts 2.删除 Shorts 内的视频广告 3.删除 底部 上传 按钮 4.增加 画中画(PIP), 后台播放 (Beta) 5.增加 自动翻译 (Thanks @VirgilClyne)
#!author = @Choler & @DivineEngine & @app2smile
#!homepage = https://github.com/Maasea/sgmodule
#!icon = 

[Rewrite]
# 使用reject-200方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-200

[Script]
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? script-path = https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js, requires-body = true, binary-body-mode = true, tag = youtube.request

http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? script-path = https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js, requires-body = true, binary-body-mode = true, tag = youtube.response

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com