#!name = 去除 Youtube 广告 (Beta)
#!desc = 1. 提升页面的加载速度 2. 客户端需要支持发送 Binary 3. 相对于非Beta版本，占用更多的内存，但加载速度得到一些提升
#!author = @Choler & @DivineEngine & @app2smile
#!homepage = https://github.com/Maasea/sgmodule
#!icon = 

[Rewrite]
# 使用reject-200方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-200

[Script]
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? script-path = https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.beta.js, requires-body = true, binary-body-mode = true, tag = youtube.beta


[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com